# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.20.2
loader_version=0.14.24
fabric_version=0.90.4+1.20.2

# Mod Properties
mod_version=1.1.3
maven_group=fun.sakurawald
archives_base_name=sakurawald

# Dependencies
fabric_permissions_version=0.2-SNAPSHOT
carpet_core_version=1.20.2-1.4.119+v230928
sgui_version=1.3.0+1.20.2
adventure_api_version=4.14.0
adventure_platform_fabric_version=5.10.0
spark_version=0.1-SNAPSHOT

mixin_extras_version=0.2.0-beta.8
apache_commons_compression_version=1.24.0
apache_commons_io_version=2.14.0
gson_version=2.10.1
lombok_version=1.18.30
quartz_version=2.5.0-rc1
reflections_version=0.10.2
javaassist_version=3.29.2-GA

