org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# mod properties
mod_version=1.1.8
maven_group=io.github.sakurawald
archives_base_name=fuji

# fabric deps
minecraft_version=1.20.4
loader_version=0.15.3
fabric_version=0.91.3+1.20.4

# mod deps
carpet_core_version=1.20.3-1.4.128+v231205
sgui_version=1.4.0+1.20.4
adventure_api_version=4.15.0
adventure_platform_fabric_version=5.10.1

# common deps
fabric_permissions_version=0.2-SNAPSHOT
spark_version=0.1-SNAPSHOT
mixin_extras_version=0.2.0-beta.8
apache_commons_compression_version=1.24.0
apache_commons_io_version=2.14.0
gson_version=2.10.1
lombok_version=1.18.30
quartz_version=2.5.0-rc1
reflections_version=0.10.2
javaassist_version=3.29.2-GA