systemProp.javax.net.ssl.protocols=TLSv1.3

# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
loader_version=0.14.22

# Mod Properties
mod_version=3.0.0
maven_group=fun.sakurawald
archives_base_name=sakurawald

# Dependencies
fabric_version=0.87.0+1.20.1
mixin_extras_version=0.2.0-beta.8
fabric_permissions_version=0.2-SNAPSHOT
carpet_core_version=1.20-1.4.112+v230608
gson_version=2.10.1
lombok_version=1.18.30
adventure_api_version=4.14.0
adventure_platform_fabric_version=5.9.0
sgui_version=1.2.2+1.20
