# gradle
org.gradle.jvmargs=-Xmx8G
org.gradle.parallel=true

# mod props
mod_version=1.4.0
maven_group=io.github.sakurawald
mod_id=fuji

# fabric deps
minecraft_version=1.21
fabric_loader_version=0.15.11
yarn_mappings_version=1.21+build.2

# mod deps
fabric_api_version=0.100.6+1.21
carpet_core_version=1.21-1.4.147+v240613
sgui_version=1.6.0+1.21
adventure_api_version=4.17.0
adventure_platform_fabric_version=5.14.0
placeholder_api_version=2.4.1+1.21
spark_api_version=0.1-SNAPSHOT
luckperms_api_version=5.4

# common deps
jetbrains_annotations_version=24.0.0
reflections_version=0.10.2
javaassist_version=3.29.2-GA
junit_version=5.10.2
lombok_version=1.18.30
gson_version=2.10.1
quartz_version=2.5.0-rc1
apache_commons_compression_version=1.26.2
apache_commons_io_version=2.14.0
apache_commons_rng_version=1.6
manifold_version=2024.1.29
