# gradle
org.gradle.jvmargs=-Xmx8G
org.gradle.parallel=true

# mod properties
mod_version=1.2.4
maven_group=io.github.sakurawald
archives_base_name=fuji

# fabric deps
minecraft_version=1.21
loader_version=0.15.11
yarn_mappings=1.21+build.2

# mod deps
fabric_api_version=0.100.1+1.21
carpet_core_version=1.21-1.4.147+v240613
sgui_version=1.6.0+1.21
adventure_api_version=4.17.0
adventure_platform_fabric_version=5.14.0-SNAPSHOT

# common deps
fabric_permissions_version=0.3.1
spark_version=0.1-SNAPSHOT
mixin_extras_version=0.2.0-beta.8
apache_commons_compression_version=1.26.2
apache_commons_io_version=2.14.0
gson_version=2.10.1
lombok_version=1.18.30
quartz_version=2.5.0-rc1
reflections_version=0.10.2
javaassist_version=3.29.2-GA
